# Alex_Blog

./: .gitignore  README.md  pom.xml
alex_dao/: pom.xml
alex_dao/src/main/java/com/alex/blog/dao/: ChatUserDao.java  TkConfigDao.java  TkExamTypeDao.java
alex_dao/src/main/java/com/alex/blog/mapper/: ChatUserDao.xml  TkConfigDao.xml  TkExamTypeDao.xml
alex_domain/: pom.xml
alex_domain/src/main/java/com/alex/blog/dto/: BaseQueryCond.java  ChatUserQueryCond.java  TkConfigQueryCond.java  TkExamTypeQueryCond.java
alex_domain/src/main/java/com/alex/blog/entity/: ChatUser.java  TkConfig.java  TkExamType.java
alex_service/: pom.xml
alex_service/src/main/java/com/alex/blog/service/: ChatUserPersistenceService.java  ChatUserQueryService.java  ExamTypeQueryService.java  TestService.java
alex_util/: pom.xml
alex_util/src/main/java/com/alex/blog/config/: DruidConfig.java  FastJsonRedisSerializer.java  Global.java  RabbitMQConfig.java  RedisConfig.java  SocketHandler.java  WebSocketConfig.java
alex_util/src/main/java/com/alex/blog/util/: CollectionToArrayUtil.java  DateTimeUtil.java  DoubleUtil.java  EncryptUtil.java  HttpServletUtil.java  PagingUtil.java  PoolManager.java  RabbitReceiveUtil.java  RabbitSendUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java
alex_web/: pom.xml
alex_web/src/main/docker/: Dockerfile
alex_web/src/main/java/com/alex/: AlexBlogAppliction.java
alex_web/src/main/java/com/alex/controller/: BaseController.java  ChatController.java  ChatUserController.java  LoginController.java  TestController.java
alex_web/src/main/java/com/alex/filter/: LoginFilter.java
alex_web/src/main/resources/: application.properties  logback.xml  rabbit.properties  redis.properties
alex_web/src/main/resources/static/css/: calendar.css  pub.css  style.css
alex_web/src/main/resources/static/js/: calendar.js  jquery.myPagination.js  jquery.pagination.js
alex_web/src/main/resources/static/login/css/: main.css
alex_web/src/main/resources/static/register/css/: main.css
alex_web/src/main/resources/static/scss/: _banner.scss  _feature.scss  _service.scss
alex_web/src/main/resources/static/vendors/owl-carousel/: owl.carousel.min.js
alex_web/src/main/resources/static/vendors/revolution/js/: jquery.themepunch.revolution.min.js  jquery.themepunch.tools.min.js
alex_web/src/main/resources/static/vendors/revolution/js/extensions/: revolution.extension.kenburn.min.js  revolution.extension.layeranimation.min.js
alex_web/src/main/resources/static/vendors/revolution/js/extensions/source/: revolution.extension.kenburn.js  revolution.extension.layeranimation.js
alex_web/src/main/resources/static/vendors/revolution/js/source/: jquery.themepunch.revolution.js  jquery.themepunch.tools.min.js
alex_web/src/main/resources/static/vendors/tweet/: script.js  tweetie.min.js
alex_web/src/main/resources/templates/: TestChat.html  index.html  login.html  register.html
alex_web/src/main/resources/templates/chats/: chat.html
alex_web/src/main/resources/templates/common/: common_css.html  common_head.html  common_js.html
alex_web/src/main/resources/templates/test/: myCalendar.html  testMQ.html  testPage.html  testPagination.html  testRedis.html
