## 项目基本配置
logging.config=classpath:logback.xml
server.port=8090
spring.application.name=alex_blog
server.servlet.context-path=/alex
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8
#mybatis配置信息
mybatis.mapper-locations=classpath*:com/alex/blog/mapper/*.xml
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
# 可以解析的视图名称的逗号分隔列表
#spring.thymeleaf.view-names=
#thymeleaf end
# 可以访问管理端点的用户角色列表，逗号分隔
management.security.roles=SUPERUSER
# actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=9093
# actuator暴露接口的前缀
management.context-path=/admin
# actuator是否需要安全保证
management.security.enabled=true
# actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
# actuator的metrics接口是否开启
endpoints.metrics.enabled=true
# actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
# actuator的health接口是否开启
endpoints.health.enabled=true
#文件上传大小限制
#单文件
spring.servlet.multipart.max-file-size=10Mb
#多文件
spring.servlet.multipart.max-request-size=100Mb