#RabbitMQ host
mq.host=140.143.203.132
#RabbitMQ port
mq.port=5672
#user
mq.user=alex
#password
mq.password=becauseofyou5
#timeout
mq.timeout=5000
#vHost
mq.vhost=/
#test queue and exchange
mq.exchange=testExchange
mq.topicExchange=testTopic
mq.queue=testQueue
mq.topicQueue=testTopicQueue
#routing key
mq.key=test
mq.topicKey=alex.topic.hk.yjj.kol